# MusicFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/yyin/testfx/: ForgetPassApplication.java  MainApplication.java
src/main/java/com/yyin/testfx/application/: MusicMainApplication.java
src/main/java/com/yyin/testfx/controllers/: ChangePassController.java  ForgetPassController.java  LoginController.java  SignUpController.java
src/main/java/com/yyin/testfx/controllers/content/: LyricContentController.java  discoverControlller.java
src/main/java/com/yyin/testfx/controllers/main/: BottomController.java  CenterController.java  LeftController.java  MainController.java  TopController.java
src/main/java/com/yyin/testfx/dao/: BaseDao.java  SongDaoImpl.java  UserDaoImpl.java
src/main/java/com/yyin/testfx/dao/in/: SongDao.java  UserDao.java
src/main/java/com/yyin/testfx/mediaplayer/: Config.java  IMediaPlayer.java  MyMediaPlayer.java  PlayMode.java  PlayerStatus.java
src/main/java/com/yyin/testfx/models/: PlayListSong.java  User.java
src/main/java/com/yyin/testfx/service/: SongService.java  UserService.java  UserServiceImpl.java
src/main/java/com/yyin/testfx/service/impl/: SongServiceImpl.java  UserServiceImpl.java
src/main/java/com/yyin/testfx/utils/: EmailUtils.java  ImageUtils.java  JDKSpider.java  JdbcUtils.java  KaptchaUtils.java  MyMediaPlayer.java  SongUtils.java  TimeUtils.java  UIUtuils.java  WindowUtils.java  apsys.sql  jdbc.properties
src/main/java/controller/main/: BottomController.java  CenterController.java  LeftController.java  MainController.java  TopController.java
src/main/resources/com/yyin/testfx/css/: BottomStyle.css  CheckBoxStyle.css  ChoseFolderStyle.css  ConfirmDialogStyle.css  CreateMusicGroupStyle.css  LeftStyle.css  LocalMusicContentStyle.css  LoginStyle.css  NavigateLoginOrRegisterStyle.css  RegisterInputStyle.css  RightSlideLoginStyle.css  RightSlideUnLoginStyle.css  SearchInputStyle.css  SearchResultStyle.css  TitleBarStyle.css
src/main/resources/com/yyin/testfx/fxml/: ChangePass.fxml  ForgetPass.fxml  Login.fxml  OnBoard.fxml  Register.fxml  SignUp.fxml
src/main/resources/com/yyin/testfx/fxml/content/: album-lyric-content.fxml  edit-group-content.fxml  edit-user-content.fxml  search-result-content.fxml  singer-or-album-songs.fxml  tab-exploremusic-content.fxml  tab-group-content.fxml  tab-localmusic-content.fxml  tab-recentplay-content.fxml  tab-searchinput-content.fxml
src/main/resources/com/yyin/testfx/fxml/main/: main-bottom.fxml  main-center.fxml  main-left.fxml  main-pane.fxml  main-top.fxml
src/test/java/: BaseDaoTest.java  KaptchaTest.java  TestSpider.java
