<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yyin.testfx.controllers.ForgetPassController">
   <children>
      <AnchorPane prefHeight="105.0" prefWidth="323.0" style="-fx-background-color: #0C39FF;">
         <children>
            <ImageView fx:id="imgReturn" fitHeight="42.0" fitWidth="58.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#returnLogIn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/返回.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="82.0" fitWidth="91.0" layoutX="227.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/开发.png" />
               </image>
            </ImageView>
            <Label layoutX="71.0" layoutY="35.0" prefHeight="42.0" prefWidth="163.0" text="Find your Password" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="registeredEmail" layoutX="32.0" layoutY="127.0" prefHeight="34.0" prefWidth="259.0" promptText="registered email" />
      <TextField fx:id="verificationCode" layoutX="32.0" layoutY="191.0" prefHeight="34.0" prefWidth="177.0" promptText="verification code" />
      <ImageView fx:id="imgSend" fitHeight="61.0" fitWidth="82.0" layoutX="224.0" layoutY="178.0" onMouseClicked="#sendCode" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/发送验证码.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="96.0" fitWidth="163.0" layoutX="121.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../img/真实性核实.png" />
         </image>
      </ImageView>
      <Label fx:id="labelError" layoutX="32.0" layoutY="161.0" prefHeight="22.0" prefWidth="259.0" textFill="#ff6354">
         <font>
            <Font name="Segoe UI" size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
