<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yyin.testfx.controllers.ForgetPassController">
   <children>
      <AnchorPane prefHeight="105.0" prefWidth="323.0" style="-fx-background-color: #0C39FF;">
         <children>
            <ImageView fx:id="imgReturn" fitHeight="42.0" fitWidth="58.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#returnLogIn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/返回.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="61.0" layoutX="248.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/认证.png" />
               </image>
            </ImageView>
            <Label layoutX="56.0" layoutY="35.0" prefHeight="42.0" prefWidth="198.0" text="Identity Authentication" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="registeredEmail" layoutX="33.0" layoutY="134.0" prefHeight="38.0" prefWidth="259.0" promptText="registered email">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></TextField>
      <TextField fx:id="txtVerificationCode" layoutX="33.0" layoutY="191.0" prefHeight="38.0" prefWidth="177.0" promptText="verification code">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font></TextField>
      <Button fx:id="btnSendCode" layoutX="220.0" layoutY="191.0" mnemonicParsing="false" onMouseClicked="#sendCode" prefHeight="38.0" prefWidth="72.0" stylesheets="@../css/fullpackstyling.css">
         <graphic>
            <ImageView fx:id="imgSend" fitHeight="28.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/发送验证码.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="labelError" layoutX="32.0" layoutY="229.0" prefHeight="22.0" prefWidth="259.0" textFill="#0f47f2">
         <font>
            <Font name="Comic Sans MS" size="10.0" />
         </font>
      </Label>
      <Button fx:id="btnComfirm" layoutX="33.0" layoutY="263.0" mnemonicParsing="false" onMouseClicked="#confirmIdentity" prefHeight="51.0" prefWidth="259.0" stylesheets="@../css/fullpackstyling.css">
         <graphic>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imgConfirm" fitHeight="38.0" fitWidth="36.0" layoutX="26.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/验证.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelConfirm" layoutX="70.0" layoutY="5.0" prefHeight="32.0" prefWidth="163.0" text="Confirm Identity">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </graphic>
      </Button>
   </children>
</AnchorPane>
