<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="854.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yyin.testfx.controllers.LoginController">
    <children>
        <AnchorPane prefHeight="503.0" prefWidth="359.0" style="-fx-background-color: #0C39FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="88.0" fitWidth="124.0" layoutX="148.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/开发.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="105.0" layoutY="262.0" prefHeight="23.0" prefWidth="173.0" text="Developer" textFill="WHITE">
                    <font>
                        <Font name="Comic Sans MS" size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="89.0" layoutY="295.0" prefHeight="23.0" prefWidth="205.0" text="Talk is cheap.Show me your code!" textFill="WHITE">
                    <font>
                        <Font name="Comic Sans MS" size="12.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Pane layoutX="488.0" layoutY="100.0" AnchorPane.bottomAnchor="73.0" AnchorPane.topAnchor="100.0">
            <children>
                <TextField fx:id="txtUsername" layoutY="7.0" prefHeight="34.0" prefWidth="275.0" promptText="username or email">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font></TextField>
                <PasswordField fx:id="txtPassword" layoutY="61.0" prefHeight="34.0" prefWidth="275.0" promptText="password">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font></PasswordField>
                <Button fx:id="btnSignin" layoutX="145.0" layoutY="125.0" mnemonicParsing="false" onMouseClicked="#handleButtonSignIn" prefHeight="34.0" prefWidth="137.0" stylesheets="@../css/fullpackstyling.css" text="Sign in">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font></Button>
                <Label fx:id="btnForgot" alignment="CENTER" layoutX="8.0" layoutY="131.0" onMouseClicked="#forgetPass" prefHeight="23.0" prefWidth="93.0" text="Forgot Password" textFill="#5383ff">
                    <font>
                        <Font name="Comic Sans MS" size="12.0" />
                    </font>
                </Label>
                <Button fx:id="btnSignup" layoutX="4.0" layoutY="296.0" mnemonicParsing="false" onMouseClicked="#signUp" prefHeight="34.0" prefWidth="275.0" stylesheets="@../css/fullpackstyling.css" text="Sign up">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font></Button>
                <Separator layoutX="8.0" layoutY="190.0" prefHeight="7.0" prefWidth="275.0" />
                <Label alignment="CENTER" layoutX="126.0" layoutY="179.0" prefHeight="23.0" prefWidth="31.0" style="-fx-background-color: #fff;" text="Or" textFill="#5b5a5a">
                    <font>
                        <Font name="Comic Sans MS" size="12.0" />
                    </font>
                </Label>
                <Separator layoutY="270.0" prefHeight="7.0" prefWidth="275.0" />
                <Label alignment="CENTER" layoutX="122.0" layoutY="262.0" prefHeight="23.0" prefWidth="31.0" style="-fx-background-color: #fff;" text="Or" textFill="#5b5a5a">
                    <font>
                        <Font name="Comic Sans MS" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="lblErrors" alignment="CENTER" layoutX="8.0" layoutY="95.0" prefHeight="23.0" prefWidth="275.0" textFill="#ff6354">
                    <font>
                        <Font name="Segoe UI" size="10.0" />
                    </font>
                </Label>
            <ButtonBar layoutX="-1.0" layoutY="218.0">
               <buttons>
                  <HBox onMouseClicked="#urlHandle" prefHeight="34.0" prefWidth="275.0" spacing="15.0">
                     <children>
                        <ImageView fx:id="WeChat" fitHeight="35.0" fitWidth="37.0" onMouseClicked="#urlHandle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/wechat.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="AliPay" fitHeight="30.0" fitWidth="36.0" onMouseDragged="#urlHandle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/alipay.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Bilibili" fitHeight="31.0" fitWidth="37.0" onMouseClicked="#urlHandle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/bilibili.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Steam" fitHeight="30.0" fitWidth="44.0" onMouseClicked="#urlHandle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/steam.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Apple" fitHeight="43.0" fitWidth="32.0" onMouseClicked="#urlHandle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/apple.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="Google" fitHeight="31.0" fitWidth="37.0" onMouseClicked="#urlHandle" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/google.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </buttons>
            </ButtonBar>
            </children>
        </Pane>
        <Label alignment="CENTER" layoutX="394.0" layoutY="466.0" prefHeight="23.0" prefWidth="93.0" text="Design by yyin" textFill="#5b5a5a" AnchorPane.bottomAnchor="14.0">
            <font>
                <Font name="Comic Sans MS" size="12.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="733.0" layoutY="466.0" prefHeight="23.0" prefWidth="107.0" text="DOWNLOAD APP" textFill="#a6b1cc" AnchorPane.bottomAnchor="14.0">
            <font>
                <Font name="Comic Sans MS" size="12.0" />
            </font>
        </Label>
      <ImageView fx:id="imgClose" fitHeight="34.0" fitWidth="31.0" layoutX="815.0" layoutY="14.0" onMouseClicked="#handleButtonClose" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/关闭.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
