<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackPane" minHeight="560.0" minWidth="870.0" stylesheets="@../../css/MainPaneStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yyin.testfx.controllers.main.MainController">
    <children>
        <BorderPane fx:id="borderPane" prefHeight="560.0" prefWidth="870.0" >
            <top>
                <fx:include source="main-top.fxml" />
            </top>

            <center>
                <fx:include fx:id="left" source="main-center.fxml" />
            </center>

            <bottom>
                <fx:include fx:id="bottom" source="main-bottom.fxml" />
            </bottom>
        </BorderPane>
    </children>
</StackPane>
