username = root
password = yyin123527
url=jdbc:mysql://123.56.217.93:3306/apsys?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10